li {
    list-style: none;
}

h4 {
    margin: 0.5rem auto;
    text-align: center;
    border-bottom: var(--color-green-500) solid 1px;
}

.allPolicies {
    display: grid;
    grid-template-columns: 1fr 1fr;    
    grid-gap: 1rem;
    }
.allPolicies p, li, button{
    font-size: medium;
}

.policies {
    display: grid;
    grid-template-rows: 2fr 2fr 2fr 2fr 1.5fr;
    text-align: left;
    grid-gap: 0.5rem;
    width: fit-content;
    padding: 0.3rem;
}

.clientPolicy {
    text-align: justify;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.1rem;
    
}

.policiesList {
    display: grid;
    grid-template-columns: 1.5fr 5fr;
    text-align: justify;
    grid-gap: 2.5rem;
    padding: 0.5rem 2rem;
}

.policiesList .btn {
    padding: 0.2rem;
}

.one-policy {
    display: grid;
}

.policy-documents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: 1px solid black;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
}

.updateClientMain {
    /* display: flex;
    flex-direction: row; */
    display: grid;
    grid-template-columns: 3fr 2fr;
    text-align: justify;
    grid-gap: 1.5rem;
    padding: 1rem;
}

.updateClientMain h3{
    border: var(--color-green-300) 1px solid;
    border-radius: 0.8rem;
    padding: 0.5rem;
    box-shadow: 2px 5px #888888;
   }
   
.updateClientMain h4{
 border: var(--color-green-300) 1px solid;
 border-radius: 0.8rem;
 padding: 0.5rem;
 box-shadow: 2px 5px #888888;
}


.paymentsByClient {
display: grid;
grid-template-columns: 1fr;
text-align: left;
grid-gap: 0.9rem;
border-radius: 4rem;
}

.singlePayment {
    border-bottom: 1px solid black;
    padding: 0rem 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0;
    text-align: left;
}

.singlePayment form {
    padding: 0.1rem;
    margin: 0;
    background-color: var(--color-gray-100);
}

.singlePayment button {
    background-color: white;
    color: var(--color-green-300);
    border: 2px solid #555555;
    border-radius: 0.4rem;
    padding: 0.3rem;
}

.singlePayment p {
 margin: 0;
}

.single-policy {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0.5rem;
    border: #555555 solid 1px;
    text-align: justify; 
    padding: 0.5rem;
    border-radius: 4px;
    box-shadow: 5px 10px #888888;
}

.not-paid {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0.5rem;
    border: #b63131 solid 1px;
    text-align: justify; 
    padding: 0.5rem;
    border-radius: 4px;
    box-shadow: 5px 10px #7c3131;
}

.single-policy form{
    padding: 0;
    background-color: var(--color-gray-100);
}

.single-policy p{
    margin: 0.3rem;
}
.single-policy h3{
    margin: auto;
    text-align: center;
}

.single-policy .btn{
    max-height: 2rem;
    text-align: center;
    margin: auto;
}

.pA {
    padding: 0.5rem;
    margin: 0.5rem;

}


#single-payments {
    display: grid;
    grid-template-columns: 2 fr 1fr;
}

/* #payment-form {
    padding-top: 1rem;
    display: grid;
    grid-template-columns:2fr 1fr;
} */

#paymentBtn {
background-color: var(--color-green-500);
font-size: medium;
}

.debt-par {
    border: #7c3131 1px solid;
    color: var(--color-green-500);
    padding: 0.2rem;
    border-radius: 4px;
    box-shadow: 2px 5px var(--color-green-500);
}

#policy-title {
margin: auto;
background-color: var(--color-green-500);
color: white;
padding: 0.3rem;
}

#payment {
    font-size: medium;
}

#payments-table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#payments-tables {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border-bottom: var(--color-green-500) 1px solid;
background-color: gray;
color: white;
border-radius: 3px;
}

#payments-tables p{
    padding: 0;
}


#payments-table p{
border-bottom: var(--color-green-500) 2px solid;
text-align: center;
}

#search-agent {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    margin: 0;
    background-color: gray;
border: #555555 1px solid;
}

.deletePolicy {
    margin: auto;
    text-align: center;
}
.deletePolicy button {
    text-align: center;
    margin: auto;
}

.completeListOfPolicies {
    display: grid;
    grid-template-columns: 1.8fr 5fr 1.8fr 1.9fr 1.9fr 1.8fr 3fr; 
    max-height: 5rem;
    text-align: left;
    gap: 0.4rem;
    margin: 0.4rem auto;
    padding: 0.1rem 0.25rem;
    border: 1px solid var(--color-green-500);
    border-radius: 0.5rem;
    box-shadow: 1.25px 2.5px #888888;
}

.completeListOfPolicies p{
    margin: 0.5rem
}

.client-row {
    display: flex;
    flex-direction: row;
    align-items: left;
    padding: 0px;
    border-bottom: 1px solid #ccc;
    border-radius: 2px;
  }

  .client-row p{
    border: 1px gray solid;
    margin: 0;
  }
  
  .search-bar-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    width: 70%;
    border-bottom: 1px solid var(--color-green-500);
    border-top: 1px solid var(--color-green-500);
    border-radius: 2px;
    padding: 2px;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    margin: auto
  }
  
  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: lightgray;
  }
  

  .change-payment {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr;
  }

  .change-payment input {
    padding-top: 0;
    padding-bottom: 0;
    height: 70%;
  }

  .change-payment button {
    height: 85%;
  }

  .unpaid {
    background-color: #fddcdc;
  }